<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339b5b07268744fcbc451086ed30cbc0" Name="Diagram1">
        <EntityTypeShape EntityType="PP042022Model.GHPlantingWorker" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PP042022Model.GreenhousePlanting" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP042022Model.Greenhouses" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PP042022Model.TypesGH" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PP042022Model.Vegatables" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP042022Model.Workers" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="PP042022Model.FK_GHPlantingWorker_Greenhouses" ManuallyRouted="false" />
        <AssociationConnector Association="PP042022Model.FK_GHPlantingWorker_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="PP042022Model.FK_GreenhousePlanting_Greenhouses" ManuallyRouted="false" />
        <AssociationConnector Association="PP042022Model.FK_GreenhousePlanting_Vegatables" ManuallyRouted="false" />
        <AssociationConnector Association="PP042022Model.FK_Greenhouses_TypesGH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>